spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa
spring.datasource.username=root
spring.datasource.password=Stuard_little@123
app.name=Employee Management Application
app.version=v1

employee.isActive = true
employee.isAccountLocked = false

spring.jpa.hibernate.ddl-auto=update 
#first time it will create the table and later update from that
